[defaults]
;; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-host-list
inventory = inventory.yml
;; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#default-roles-path
roles_path = roles

[ssh_connection]
;; https://docs.ansible.com/ansible/reference_appendices/config.html#ansible-ssh-retries
retries=10

[inventory]
;; https://docs.ansible.com/ansible/latest/reference_appendices/config.html#inventory-enabled
;; avoid "did not meet _ requirements" warnings when using -v
;; see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml
